<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cazulabs.dogsapp.old.activity.MainActivity">

    <!--
    <androidx.appcompat.widget.SearchView
        android:id="@+id/svDogs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />
        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBreeds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        tools:listitem="@layout/item_breed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="2000"
        app:shimmer_repeat_delay="0"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical">

            <include layout="@layout/item_dog_loading_with_margins" />

            <include layout="@layout/item_dog_loading_with_margins" />

            <include layout="@layout/item_dog_loading_with_margins" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>