<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvParent"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="@dimen/marginBig"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/ivDog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:contentDescription="@string/dog_image"
        android:scaleType="centerCrop" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/viewLoading"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmer_auto_start="true">

        <include layout="@layout/item_dog_loading" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/aqua_island"
        android:layout_gravity="top|start"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginNormal"
        app:cardCornerRadius="16dp">

        <TextView
            android:id="@+id/tvBreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginSmall"
            android:text="@string/breed_input"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck"
            tools:text="Breed" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/apricot_peach"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginBottom="@dimen/marginSmall"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/btSubBreeds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/explore_sub_breeds"
            android:padding="@dimen/marginSmall"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_several_dogs_white"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/rose_bud"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginBottom="@dimen/marginSmall"
        app:cardCornerRadius="16dp">

        <ImageButton
            android:id="@+id/btDogPictures"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:contentDescription="@string/explore_dog_images"
            android:padding="@dimen/marginSmall"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dog_in_photo_frame_white"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>